{
    "$schema": "https://json.schemastore.org/web-manifest",
    "name": "CSAVE Audio",
    "short_name": "CSAVE Audio",
    "icons": [
        {
            "src": "resources/linuxfront-icon-01-256-full.png",
            "sizes": "256x256",
            "purpose": "any maskable"
        },
        {
            "src": "resources/linuxfront-icon-01-512-full.png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#666666",
    "background_color": "#ffffff"
}
